PORT=5000
MONGO_URI=mongodb+srv://quizripple:quizripple@cluster.7mneawo.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=quizripple@gmail.com
EMAIL_PASS=morcpybprfpykpfc
CLIENT_ORIGIN=http://localhost:3000